[tox]
envlist=
    lint
    py36
    py37
    py38
    py39
    py310
    py311
isolated_build=True
skip_missing_interpreters = true

[testenv]
commands=pytest --cov src/rq --cov-config=.coveragerc --durations=5 {posargs}
skipsdist = True
deps=.[dev]
passenv=
    RUN_SSL_TESTS

[testenv:lint]
basepython = python3.10
deps =
    black
    ruff
commands =
    black --check src/rq tests
    ruff check src/rq tests

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:ssl]
basepython = python3.10
deps=
    pytest
    sentry-sdk
    psutil
passenv=
    RUN_SSL_TESTS
commands=pytest -m ssl_test {posargs}
